version: "3.9"
services:
  rabbitmq:
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"

  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
      
  routine-service:
    build:
      context: .
      dockerfile: ./routineService/Dockerfile
    ports:
      - "8002:8002"

  user-service:
    build:
      context: .
      dockerfile: ./userService/Dockerfile
    ports:
      - "8001:8001"

  rl-service:
    build:
      context: .
      dockerfile: ./rl_service/Dockerfile
    ports:
      - "8003:8003"

  gateway:
    build:
      context: .
      dockerfile: ./gateway/Dockerfile
    ports:
      - "8000:8000"


